<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laravel разработчик</title>
    <style>
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

section {
    min-width: 300px;
    text-align: center;
}

#ava {
    border-radius: 50%;
    max-width: 280px;
}

#cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 640px;
}

.ec {
    display: block;
    background-color: #cdcdeb;
    color: black;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}
    </style>
</head>
<body>
    <section id="persona">
        <img id="ava" src="https://avatars.githubusercontent.com/u/106372343">
        <h1>Laravel Backend и FullStack разработчик</h1>
        <h2>Салават Юлаевич</h2>
        <h3>Middle</h3>
        <p>Опыт работы 6 лет. Готов к переезду и к удаленной работе.</p>
    </section>
    <section id="stack">
        <h4>Стэк</h4>
        <div id="cont">
            <div class="ec">Laravel</div>
            <div class="ec">LiveWire</div>
            <div class="ec">AplineJS</div>
            <div class="ec">Vue.js</div>
            <div class="ec">PWA</div>
            <div class="ec">html</div>
            <div class="ec">php</div>
            <div class="ec">js</div>
            <div class="ec">C#</div>
            <div class="ec">MySQL и MariaDB</div>
            <div class="ec">KDE</div>
            <div class="ec">Manjaro</div>
            <div class="ec">Debian</div>
            <div class="ec">Apache2</div>
            <div class="ec">Nginx</div>
            <div class="ec">nginx-rtmp-module</div>
            <div class="ec">HLS</div>
            <div class="ec">git</div>
            <div class="ec">Java (Android)</div>
        </div>
    </section>
    <section id="bio">
        <h4>Кратко о себе</h4>
        <p>Автодидакт. Занимаюсь разработкой ПО с 2015 года. С 2017 на PHP, с 2021 на фреймворке Laravel.</p>
        <p>Говорю свободно на русском. Владею английским на уровне A2. Также изучаю испанский. Открыт к новым знаниям.</p>
    </section>
    <section id="open_projects">
        <h4>Мои проекты</h4>
        <p><a target="_blank" href="https://app.bashkorttele.ru/">PWA приложение для изучения башкирского языка: книга, прохождение тестов, видеокурсы. Контент загружается с Laravel сервера.</a></p>
        <p><a target="_blank" href="https://github.com/itnomad01/slvp">Simple Live Video Platform - веб-приложение для видеотрансляций</a></p>
        <p><a target="_blank" href="https://github.com/itnomad01/crm">Простая CRM для учёта бизнес-клиентов</a></p>
    </section>
    <section>
        <h4>Ссылки и контакты</h4>
        <p><a class="ec" target="_blank" href="https://github.com/itnomad01">GitHub профиль</a></p>
        <p><a class="ec" target="_blank" href="https://t.me/it4096">Telegram @it4096</a></p>
    </section>
</body>
